<!doctype html>
<html lang="en">
  <head>
    <title>Wilson Gilces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Inicio</a></li>
                <li><a href="#about-section" class="nav-link">Acerca de mí</a></li>
                <li><a href="#services-section" class="nav-link">Conocimientos</a></li>
                
                
              </ul>
            </nav>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="clase1.html" class="nav-link">Clases I</a></li>
                <li><a href="clase2.html" class="nav-link">Clases II</a></li>
              </ul>
            </nav>


            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">Soy Wilson Gilces</h1>
                <p class="lead">Un joven soñador a quien le gusta estar un paso adelante...</p>
              

              </div>
            </div>
          </div>
            
        </div>
      </div>

      <img src="images/face.jpg" alt="Image" class="img-face" data-aos="fade">

      
    </div>  

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">Acerca de mí</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 mb-4 mb-lg-0">
            <div class="bg-light pt-5">
            <img src="images/face.png" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>Soy bastante calculador a la hora de tomar decisiones y que siempre me gusta saber lo que va a venir.</p>
            <p>Me gusta ser directo en ciertos temas, pero teniendo en cuenta no herir los sentimientos de los demás si es que se trata de algo delicado que tratar.</p>
          </div>
          <div class="col-lg-4 order-3 order-lg-3">
            <p>Soy muy bueno con los números y esta es una de las razones por las cuales escogí la carrera de Software, aspiro convertirme en un excelente Ingenierio.</p>
            <p>Me gusta ser muy exigente conmigo mismo, por lo que busco siempre ser mejor que el día anterior.</p>
            
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-section" id="services-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Mis conocimientos</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-style"></span></div>
              <div class="service-about">
                <h3>Aprendizaje Autónomo</h3>
                <p>Constantemente me encuentro en el aprendizaje de nuevas cosas afines a mi carrera y a mis gustos personales, como lo es la programación en el lenguaje c y c++.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-business_center"></span></div>
              <div class="service-about">
                <h3>Desarrollo web</h3>
                <p>Tengo nociones de Html, y manejo de frameworks como bootstrap</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
              <div class="service-about">
                <h3>Manejo de utilitarios de Microsoft Office</h3>
                <p>Alto nivel en el manejo de los programas más destacados a nivel de productividad:
                  Excel, Word, PowerPoint, Onedrive.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="icon-layers"></span></div>
              <div class="service-about">
                <h3>Tengo un alto nivel de Inglés</h3>
                <p>Mis conocimientos en esta lengua extranjera me facilita el entendimiento de múltiples programas o plataformas en su idioma nativo.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <section class="site-section block__62272" id="portfolio-section">
      
    <section class="site-section bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5 text-white">Frases que me inspiran</h2>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">
          <div class="slide">
            <blockquote>
             <p>¿Amas la vida? Pues si amas la vida no malgastes el tiempo, porque el tiempo es el bien del que está hecha la vida</p>
              <p><cite>&mdash; Benjamin Franklin</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>Tu tiempo es limitado, así que no lo malgastes viviendo la vida de otro… Vive tu propia vida. Todo lo demás es secundario</p>
              <p><cite>&mdash; Steve Jobs</cite></p>
            </blockquote>
          </div>
          <div class="slide">
            <blockquote>
              <p>Cinco minutos bastan para soñar toda una vida, así de relativo es el tiempo</p>
              <p><cite>&mdash;Mario Benedetti</cite></p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">
          <div class="col-md-3">
            <h2 class="section-title">Mis Redes</h2>
            <h3 class="footer-title">Contáctame</h3>
            <a href="https://github.com/ThePPlanner" class="social-circle" target="blank"><span class="fab fa-github"></span></a>
            <a href="https://es.stackoverflow.com/users/146195/theplanner" target="blank" class="social-circle"><span class="fab fa-stack-overflow"></span></a>
           
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
          <p>
           
           Wilson Gilces-2019
            
            </p>
            </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>